{
  packageRules: [
    // auto-updates - daily
    {
      "datasources": ["docker"],
      "automerge": true,
      automergeType: "branch",
      "requiredStatusChecks": null,
      "schedule": "after 1am and before 5am",
      "updateTypes": ["minor", "patch"],
      "packageNames": [
        "homeassistant/home-assistant",
        "ghcr.io/onedr0p/radarr",
        "ghcr.io/onedr0p/sonarr",
        "ghcr.io/onedr0p/nzbget",
        "plexinc/pms-docker",
        "nodered/node-red",
        "ghcr.io/zwave-js/zwave-js-ui"
      ]
    },
    // auto-updates - weekly
    {
      "datasources": ["docker"],
      "automerge": true,
      automergeType: "branch",
      "requiredStatusChecks": null,
      "schedule": ["before 3am on Monday"],
      "updateTypes": ["minor", "patch"],
      "packageNames": [
        "ghcr.io/onedr0p/prowlarr-develop",
        "ghcr.io/onedr0p/readarr-develop"
      ]
    },
    {
      "datasources": ["helm"],
      "automerge": true,
      "requiredStatusChecks": null,
      "schedule": "after 1am and before 5am",
      "updateTypes": ["minor", "patch"],
      "packageNames": [
        "grafana",
        "thanos"
      ]
    },
    {
      "matchManagers": ["github-actions"],
      "automerge": true,
      "automergeType": "branch",
      "requiredStatusChecks": null,
      "matchUpdateTypes": ["minor", "patch"]
    },
    {
      description: "Auto merge container digests",
      matchDatasources: ["docker"],
      automerge: false,
      automergeType: "branch",
      requiredStatusChecks: null,
      matchUpdateTypes: ["digest"],
      matchPackagePattern: ["ghcr.io/k8s-at-home", "ghcr.io/onedr0p"],
    },
  ],
}

