{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  packageRules: [
    {
      description: "Auto-merge trusted containers - anytime",
      matchDatasources: ["docker"],
      automerge: true,
      automergeType: "pr",
      ignoreTests: false,
      matchUpdateTypes: ["minor", "patch"],
      matchPackageNames: [
        "ghcr.io/home-operations/radarr",
        "ghcr.io/home-operations/sabnzbd",
        "ghcr.io/home-operations/sonarr",
        "ghcr.io/home-operations/tautulli",
        "ghcr.io/recyclarr/recyclarr",
        "ghcr.io/tarampampam/error-pages",
        "/grafana/"
      ],
    },
    {
      description: "Auto-merge trusted containers - daily",
      matchDatasources: ["docker"],
      automerge: true,
      automergeType: "pr",
      ignoreTests: false,
      schedule: ["after 1am and before 5am"],
      matchUpdateTypes: ["minor", "patch"],
      matchPackageNames: [
        "ghcr.io/advplyr/audiobookshelf",
        "ghcr.io/coder/code-server",
        "ghcr.io/home-operations/plex",
        "ghcr.io/home-operations/qbittorrent",
        "ghcr.io/itzg/minecraft-server",
        "ghcr.io/zwave-js/zwave-js-ui",
        "nodered/node-red",
      ],
    },
    {
      description: "Auto-merge trusted containers - weekly",
      matchDatasources: ["docker"],
      automerge: true,
      automergeType: "pr",
      ignoreTests: false,
      schedule: ["before 3am on Monday"],
      matchUpdateTypes: ["minor", "patch"],
      matchPackageNames: [
        "ghcr.io/home-operations/prowlarr",
        "ghcr.io/home-operations/readarr"
      ],
    },
    {
      description: "Auto-merge all container digest updates",
      matchDatasources: ["docker"],
      automerge: true,
      automergeType: "pr",
      ignoreTests: false,
      schedule: ["after 1am and before 5am"],
      matchUpdateTypes: ["digest"],
    },
    {
      description: "Auto-merge home-assistant patch releases only - daily",
      matchDatasources: ["docker"],
      automerge: true,
      automergeType: "pr",
      ignoreTests: false,
      schedule: ["after 1am and before 5am"],
      matchUpdateTypes: ["patch"],
      matchPackageNames: [
        "ghcr.io/home-operations/home-assistant",
      ],
    },
    {
      description: "Auto-merge GitHub Actions",
      matchManagers: ["github-actions"],
      automerge: true,
      automergeType: "pr",
      matchUpdateTypes: ["minor", "patch", "digest"],
      minimumReleaseAge: "3 days",
      ignoreTests: true,
    },
  ],
}